meshwesh_missions = {
    header = "mission_image_egypt"
    icon = "egypt_2"

    repeatable = no
    chance = 1000

    potential = {
        NOT = { has_variable = mission_cooldown_var }
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {}
    meshwesh_missions_task_1 = {
        icon = "task_happiness"
        duration = 180
        allow = {
            war = no
            stability >= 45
        }
        on_completion = {
            trigger_event = me_meshwesh.1
            show_as_tooltip = {

            }
        }
    }
    meshwesh_missions_task_2 = {
        icon = "task_diplomatic"
        requires = { meshwesh_missions_task_1 }
        allow = {
            treasury >= 300
            political_influence >= 50
        }
        on_completion = {
            trigger_event = me_meshwesh.2
            show_as_tooltip = {

            }
        }
    }
    meshwesh_missions_task_3 = {
        icon = "task_religion"
        requires = { meshwesh_missions_task_1 }
        allow = {}
        on_completion = {
            trigger_event = me_meshwesh.3
            show_as_tooltip = {

            }
        }
    }
    meshwesh_missions_task_4 = {
        icon = "task_expansion"
        requires = { meshwesh_missions_task_1 }
        allow = {
            num_of_ships >= 30
        }
        on_completion = {
            trigger_event = me_meshwesh.4
            show_as_tooltip = {

            }
        }
    }
    meshwesh_missions_task_5 = {
        icon = "task_battle"
        requires = { meshwesh_missions_task_2 meshwesh_missions_task_3 meshwesh_missions_task_4 }
        allow = {}
        on_completion = {
            trigger_event = me_meshwesh.5
            show_as_tooltip = {

            }
        }
    }
    meshwesh_missions_task_6 = {
        icon = "task_political"
        requires = { meshwesh_missions_task_5 }
        allow = {}
        on_completion = {
            trigger_event = me_meshwesh.6
            show_as_tooltip = {

            }
        }
    }
    meshwesh_missions_task_7 = {
        icon = "task_economical"
        requires = { meshwesh_missions_task_5 }
        allow = {}
        on_completion = {
            trigger_event = me_meshwesh.7
            show_as_tooltip = {

            }
        }
    }
    meshwesh_missions_task_8 = {
        icon = "task_conquest"
        requires = { meshwesh_missions_task_5 }
        allow = {}
        on_completion = {
            trigger_event = me_meshwesh.8
            show_as_tooltip = {

            }
        }
    }
    meshwesh_missions_task_9 = {
        icon = "task_heracles"
        requires = { meshwesh_missions_task_6 meshwesh_missions_task_7 meshwesh_missions_task_8 }
        allow = {}
        on_completion = {
            trigger_event = me_meshwesh.9
            show_as_tooltip = {

            }
        }
        final = yes #temporary
    }
#    meshwesh_missions_task_10 = {
#       icon = "task_political"
#       allow = {}
#       on_completion = {
#           trigger_event = me_meshwesh.10
#           show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_11 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.11
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_12 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.12
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_13 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.13
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_14 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.14
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_15 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.15
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_16 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.16
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_17 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.17
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_18 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.18
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_19 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.19
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_20 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.20
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_21 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.21
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_22 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.22
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_23 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.23
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_24 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.24
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_25 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.25
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_26 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.26
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_27 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.27
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_28 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.28
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_29 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.29
#            show_as_tooltip = {
#
#            }
#        }
#    }
#    meshwesh_missions_task_30 = {
#        icon = "task_political"
#        allow = {}
#        on_completion = {
#            trigger_event = me_meshwesh.30
#            show_as_tooltip = {
#
#            }
#        }
#    }
}